= Host-specific information ====================================================
$> hostname; uname -msr
e4r9p1.42roma.it
Darwin 18.7.0 x86_64
$> date
Thu Dec  3 12:51:20 CET 2020
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: git@vogsphere.42roma.it:vogsphere/intra-uuid-46031a6d-c629-438c-a122-6d746450cb0a-3397123

= Git history ==================================================================
$> git -C /tmp/tmpUg8_Y9/user log --pretty='%H - %an, %ad : %s'
3062efb436b809e6c9cb075e6cfffa6d3366d81e - Emanuele Di marco, Thu Dec 3 09:56:31 2020 +0100 : exercise 07 08
f25fbfa74716bc4615647e10da1ffbf21da18371 - Emanuele Di marco, Wed Dec 2 18:31:11 2020 +0100 : exercise 04 05 06
d779817521b8c0d337f28ed2c0ce13b6018ff5b0 - Emanuele Di marco, Wed Dec 2 17:06:17 2020 +0100 : exercise 00, 01, 02, 03
 
= Collected files ==========================================
$> ls -lAR /tmp/tmpUg8_Y9/user
total 8
-rw-r--r--  1 root  wheel  1091 Dec  3 12:51 __GIT_HISTORY
drwxr-xr-x  3 root  wheel    96 Dec  3 12:51 ex00
drwxr-xr-x  3 root  wheel    96 Dec  3 12:51 ex01
drwxr-xr-x  3 root  wheel    96 Dec  3 12:51 ex02
drwxr-xr-x  3 root  wheel    96 Dec  3 12:51 ex03
drwxr-xr-x  3 root  wheel    96 Dec  3 12:51 ex04
drwxr-xr-x  3 root  wheel    96 Dec  3 12:51 ex05
drwxr-xr-x  3 root  wheel    96 Dec  3 12:51 ex06
drwxr-xr-x  3 root  wheel    96 Dec  3 12:51 ex07
drwxr-xr-x  3 root  wheel    96 Dec  3 12:51 ex08

/tmp/tmpUg8_Y9/user/ex00:
total 8
-rw-r--r--  1 root  wheel  929 Dec  3 12:51 ft_ft.c

/tmp/tmpUg8_Y9/user/ex01:
total 8
-rw-r--r--  1 root  wheel  954 Dec  3 12:51 ft_ultimate_ft.c

/tmp/tmpUg8_Y9/user/ex02:
total 8
-rw-r--r--  1 root  wheel  971 Dec  3 12:51 ft_swap.c

/tmp/tmpUg8_Y9/user/ex03:
total 8
-rw-r--r--  1 root  wheel  976 Dec  3 12:51 ft_div_mod.c

/tmp/tmpUg8_Y9/user/ex04:
total 8
-rw-r--r--  1 root  wheel  996 Dec  3 12:51 ft_ultimate_div_mod.c

/tmp/tmpUg8_Y9/user/ex05:
total 8
-rw-r--r--  1 root  wheel  1021 Dec  3 12:51 ft_putstr.c

/tmp/tmpUg8_Y9/user/ex06:
total 8
-rw-r--r--  1 root  wheel  989 Dec  3 12:51 ft_strlen.c

/tmp/tmpUg8_Y9/user/ex07:
total 8
-rw-r--r--  1 root  wheel  1112 Dec  3 12:51 ft_rev_int_tab.c

/tmp/tmpUg8_Y9/user/ex08:
total 8
-rw-r--r--  1 root  wheel  1220 Dec  3 12:51 ft_sort_int_tab.c
 
= ex00 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_ft.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_ft.c test_ft_ft.c -o user_exe 

$> gcc -Wextra -Wall -Werror ft_ft.c test_ft_ft.c -o ref_exe 

= Test 1 ===================================================
$> ./sj8fw3jjq3zj2tsgnfp8gb34
$> ./sj8fw3jjq3zj2tsgnfp8gb34
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex01 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_ultimate_ft.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_ultimate_ft.c test_ft_ultimate_ft.c -o user_exe 

$> gcc -Wextra -Wall -Werror ft_ultimate_ft.c test_ft_ultimate_ft.c -o ref_exe 

= Test 1 ===================================================
$> ./curfr6q445jans4qdxk2g7tt
$> ./curfr6q445jans4qdxk2g7tt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex02 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_swap.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_swap.c main.c -o user_exe 

= Test 1 ===================================================
$> ./23rsv3p32whn88v50ky6bl05
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex03 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_div_mod.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror main.c ft_div_mod.c -o user_exe 

= Test 1 ===================================================
$> ./x0cm419x1o03zt1hkzkxenx7
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex04 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_ultimate_div_mod.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_ultimate_div_mod.c main.c -o user_exe 

= Test 1 ===================================================
$> ./mv1i4vjew2dsf9bct8mco3jm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex05 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_putstr.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror test_ft_putstr.c ft_putstr.c -o user_exe 

$> gcc -Wextra -Wall -Werror test_ft_putstr.c ft_putstr.c -o ref_exe 

= Test 1 ===================================================
$> ./8obr3widh75klaunw3wa58lu
$> ./8obr3widh75klaunw3wa58lu
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex06 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_strlen.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_strlen.c test_ft_strlen.c -o user_exe 

$> gcc -Wextra -Wall -Werror ft_strlen.c test_ft_strlen.c -o ref_exe 

= Test 1 ===================================================
$> ./19huia8rzae9w13s1sml2s3d
$> ./19huia8rzae9w13s1sml2s3d
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex07 =========================================================================
$> gcc -Wextra -Wall -Werror main.c ft_rev_int_tab.c -o user_exe 

= Test 1 ===================================================
$> ./n8j45ovfexielkws35o20u03
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 15

= ex08 =========================================================================
$> gcc -Wextra -Wall -Werror main.c ft_sort_int_tab.c -o user_exe 

= Test 1 ===================================================
$> ./bjbwqq7r26h24je9dwmfj27j
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 15

= Final grade: 100 =============================================================
